<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container-langu">
    <h2 class="title">STOP WATCH</h2>

    <div class="time-box" id="display">00:00:00</div>

    <div class="controls">
      <button id="start">START</button><br>
      <button id="stop">STOP</button>
    </div>

    <button class="reset" id="reset">RESET</button>
  </div>

  <script src="script.js"></script>
</body>

</html>
